{
    "width":            160,
    "height":           64,
    "font_sizes":       [30, 35, 40, 45, 50, 55, 60, 65, 70],
    "charset":          "ABCDEFGHIJKLMNOPQRSTUVWXYZ",
    "captcha_length":   1,

    "epochs":           30,
    "epoch_size":       1000,
    "batch_size":       32,
    "num_workers":      4,
    "prefetch_factor":  4,

    "learning_rate":    0.001,
    "optimizer":        "Adam",
    "loss_function":    "CrossEntropyLoss"
}